PORT=5000
MONGO_URL=mongodb+srv://crowdfunding:crowdfunding@cluster0.foijfkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4fTgdLO37HxL6eGNJdPk/pDtg1kCDYxCApu3oOevCgs=
ACTIVATION_TOKEN_SECRET=1b86e1f147c73d5fdf2f640ed8f70c55d147c389be339a44c84bc0e6bca5f498
USER=manaskulkarni77777@gmail.com
PASS=kulkarnimanas732@gmail.com
CLIENT_URL=http://localhost:3000
CLIENT_ID=354340520608-8ifojir9i0b3c5k2ogpad3jcds045q9n.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04zv1l_atp1JJCgYIARAAGAQSNwF-L9IrN3EfhT5nFlgX5WJLD9-Bhi6jmBqqi29j05EqW2F-vXbT37VckIx8wpSTEi_S_pEjtOs
EMAIL_FROM=manaskulkarni77777@gmail.com
RAZORPAY_KEY_ID=rzp_test_4uKRRD8KYBsBwz
RAZORPAY_SECRET=g8jTm3PTVt0LwJlIzvQQV3h4